{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "baitai-fe",
  "compatibility_date": "2025-12-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "placement": {
    "mode": "smart"
  },
  // Add your routes here when you have the domain configured
  // Uncomment and update with your actual domain
  // "routes": [
  //   { "pattern": "baitai.com/*", "zone_name": "baitai.com" },
  //   { "pattern": "www.baitai.com/*", "zone_name": "baitai.com" },
  //   { "pattern": "company.baitai.com/*", "zone_name": "baitai.com" }
  // ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}